employeeService.url=http://localhost:8080/rest/employees/
employeeService.connection.timeout.milliseconds=30000
employeeService.socket.timeout.milliseconds=60000
employeeService.request.timeout.milliseconds=30000
employeeService.http.maxpoolsize=40
employeeService.http.maxrouteconnection=40
employeeService.http.defaultkeepalivetime.milliseconds=20000
employeeService.http.idleConnectionWaitTime.milliseconds=30000
