server.port=8081

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

employeeService.http.url=http://localhost:8080/rest/employees/
employeeService.https.url=https://localhost:8443/rest/employees/
employeeService.connection.timeout.milliseconds=30000
employeeService.socket.timeout.milliseconds=60000
employeeService.request.timeout.milliseconds=30000
employeeService.http.maxpoolsize=40
employeeService.http.maxrouteconnection=40
employeeService.http.defaultkeepalivetime.milliseconds=20000
employeeService.http.idleConnectionWaitTime.milliseconds=30000



