# http-clients

./: .gitignore  pom.xml
config-repo/: client-config-local.properties  client-config-test.properties
graphql-client/: ReadMe.md  pom.xml
graphql-service/: ReadMe.md  pom.xml
graphql-service/src/main/resources/: application.yml
rest-client/: HELP.md  manifest.yml  pom.xml
rest-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
rest-service/: HELP.md  manifest.yml  pom.xml
rest-service/src/main/resources/: application.properties  (+2 more)
web-client/: pom.xml
web-client/src/main/java/com/configure/webclient/: WebClientApplication.java
web-client/src/main/java/com/configure/webclient/client/: EmployeeWebClient.java  GetEmployeeWebClient.java  GetWebClient.java  PostEmployeeWebClient.java  PostWebClient.java  ReactiveRestClient.java  ReactiveWebClient.java  WebClient.java
web-client/src/main/java/com/configure/webclient/client/webclients/: EmployeeGetWebClient.java  EmployeePostWebClient.java
web-client/src/main/java/com/configure/webclient/component/: RequestResponseLoggingFilter.java
web-client/src/main/java/com/configure/webclient/config/: KeyStoreUtil.java  Resillience4jConfig.java  SSLConfig.java  SslConfig.java  WebClientConfig.java
web-client/src/main/java/com/configure/webclient/controller/: EmployeeWebClientTestController.java  WebClientTestController.java
web-client/src/main/java/com/configure/webclient/exception/: ConfigurationException.java
web-client/src/main/java/com/configure/webclient/model/: Employee.java
web-client/src/main/java/com/configure/webclient/properties/: CircuitBreakerConfigProperties.java  CircuitBreakerProperties.java  ClientConnectionProperties.java  ClientPropertyConfigurer.java  HttpClientPropertyConfigurer.java  KeyStoreProperties.java  RetryConfigProperties.java
web-client/src/main/java/com/configure/webclient/service/: GetEmployeeService.java  GetEmployeeServiceImpl.java  GetWebClientService.java  GetWebClientServiceImpl.java  PostEmployeeService.java  PostEmployeeServiceImpl.java  PostWebClientService.java  PostWebClientServiceImpl.java
web-client/src/main/resources/: application.yml  truststore.jks
web-client/src/test/java/com/configure/webclient/: WebClientApplicationTests.java
web-client/src/test/java/com/configure/webclient/client/: EmployeeGetWebClientTest.java
web-client/src/test/java/com/configure/webclient/client/webclients/: EmployeeGetWebClientTest.java
web-client/src/test/java/com/configure/webclient/integration/: AbstractIntegrationTest.java  GetEmployeeServiceIntegrationTest.java  PostEmployeeServiceIntegrationTest.java
web-client/src/test/java/com/configure/webclient/integration/service/: GetEmployeeServiceIntegrationTest.java
web-client/src/test/resources/__files/: createNewEmployee.json  getAllEmployees.json  getEmployeeByIdResponse.json
web-client/src/test/resources/mappings/: employee.json  employee_mappings.json
(+65 files in other folders)
